<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/screen_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="screen info"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#cc0000"
        android:src="@drawable/ic_action_search"/>

    <View 
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00cc00"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"/>
    
    <View
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:background="#0000cc"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    
    <View
        android:layout_width="50px"
        android:layout_height="50px"
        android:background="#00cccc"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>